{
  "name": "dom-proj",
  "version": "1.0.0",
  "description": " A Project to exercise javascript and more",
  "main": "main.js",
  "dependencies": {
    "chalk": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-coding-standard": "git+ssh://git@github.com/wix/eslint-config-coding-standard.git#v1.0.1",
    "grunt": "^0.4.5",
    "grunt-contrib-handlebars": "^0.10.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-eslint": "^16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayasc4/DOM-Proj.git"
  },
  "author": "Maya Schuster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayasc4/DOM-Proj/issues"
  },
  "homepage": "https://github.com/mayasc4/DOM-Proj#readme"
}
